{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMS;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green68\blue254;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 TITLE\'a0
\b0 \cf0 \
\pard\pardeftab708\ri-386
\cf0 MAD #1\
MULTIPLE ART DAYS\
LE SALON DES PRATIQUES \'c9DITORIALES\'a0DANS L\'92ART CONTEMPORAIN AUJOURD\'92HUI.\
\pard\pardeftab708\ri-386
\cf3 ++++++++++++++++++++++++++++++++++++++++++\cf0 \
\pard\pardeftab708\ri-386\sl360\slmult1
\cf0 MAD #1\
MULTIPLE ART DAYS\
A NEW FAIR DEVOTED TO CONTEMPORARY ART EDITIONS IN ALL ITS FORMS\
\pard\pardeftab720
\cf0 \

\b \cf2 DATES
\b0 \cf0 \
Les 22, 23 et 24 mai 2015\
\pard\pardeftab708\ri-386
\cf3 ++++++++++++++++++++++++++++++++++++++++++\
\pard\pardeftab708\ri-386
\cf0 On May 22, 23, and 24, 2015\
\pard\pardeftab720
\cf0 \

\b \cf2 EXPLANATION TEXT 
\b0 \cf0 (about 2500 signs)\
\pard\pardeftab708\ri-386\sl360\sa240
\cf0 MAD est le nouveau salon d\'e9di\'e9 \'e0 toute forme d'objets d'art multipli\'e9s. Ce grand rendez-vous annuel fait acte et offre pendant 3 jours un panorama des pratiques \'e9ditoriales d'aujourd'hui, de l\'92\'e9dition fanzine aux \'9cuvres rares: prints, multiples,\'a0livres, films et disques d\'92artistes...\
\pard\pardeftab708\ri-386\sl360\sa280
\cf0 Investissant\'a0l\'92ensemble des espaces\'a0d\'92un des lieux embl\'e9matiques parisien de la cr\'e9ation contemporaine,\'a0la\'a0Maison Rouge /\'a0fondation Antoine de Galbert,\'a0qui explore la diversit\'e9 des champs de la recherche artistiques actuelle par le biais de grandes collections priv\'e9es internationales, \'a0MAD r\'e9unira plus de 100 \'e9diteurs internationaux (galeries, \'e9diteurs, artistes, institutions) au sein d\'92un vaste espace. Bien plus qu\'92un salon, MAD est une exposition des projets de chacun des participants. Rompant avec l\'92esth\'e9tique du \'ab\'a0stand\'a0\'bb et des foires, l\'92espace sera ouvert \'e0 la circulation fluide des visiteurs et mettra en valeur les displays. Encourageant les pr\'e9sentations \'ab\'a0curatoriales\'a0\'bb des exposants et le dialogue avec le public, l\'92espace de la Maison Rouge est sc\'e9nographi\'e9 pour l\'92occasion par l\'92artiste St\'e9phane Magnin d\'92apr\'e8s sa biblioth\'e8que\'a0Do It Yourself. Les exposants pourront choisir parmi une ligne de meubles \'ab\'a0open source\'a0\'bb r\'e9alis\'e9s par l\'92artiste en cartons et en bois (tables, chaises, canap\'e9s, biblioth\'e8ques,\'a0\'85 ). \
\pard\pardeftab708\ri-386\sl360
\cf0 Ces journ\'e9es seront accompagn\'e9es d\'92une s\'e9rie de rencontres, performances artistiques et d\'e9bats sur la pratique \'e9ditoriale dans l\'92art contemporain avec les artistes, graphistes, responsables de collections publiques, \'e9diteurs, collectionneurs, chercheurs et\'a0libraires\'a0venus du monde entier.\
\pard\pardeftab708\ri-386
\cf3 ++++++++++++++++++++++++++++++++++++++++++\cf0 \
\pard\pardeftab708\ri-386\sl360\slmult1\sa240
\cf0 MAD is a new fair devoted to artistic multiples of all kinds. Hosted annually, the event will encompass a wide spectrum of contemporary publishing and art editions from fanzines to rare, limited-edition originals: prints, multiples, artists\'92 books, photographs, videos and records. \
\pard\pardeftab708\ri-386\sl360\slmult1
\cf0 The event will be hosted by the Maison Rouge, Antoine de Galbert Foundation, a Parisian location emblematic of contemporary creation, which alternates thematic exhibitions with works from private art collections. More than 100 international participants (galleries, international and local publishers, large and small presses artists, institutions) will show their editions in the foundation\'92s 1,300 square meters of exhibition space.\
Much more than a fair, MAD is also an exhibition. Each exhibitor will focus on presenting only one or two projects. Breaking with the habitual fair esthetic of the booth, the space will remain open and without partitions, encouraging the public to move freely through the space, stimulating dialogue between participants and visitors, and enhancing the works on display. \
\pard\pardeftab708\ri-386\sl360\slmult1\sa280
\cf0 In addition, MAD will also feature furniture by French artist St\'e9phane Magnin from his \'93Do It Yourself\'94 library. Exhibitors will be invited to choose from a line of his \'93open source\'94 furniture in cardboard and wood (tables, chairs, sofas, bookshelves...).\
\pard\pardeftab708\ri-386
\cf0 During these three days, a program of conferences, panel discussions, performances and debates will bring together artists, designers, curators, publishers, researchers and book dealers from around the world.\
\pard\pardeftab720
\cf0 \

\b \cf4 LOCATION INFORMATIONS
\b0 \cf0 \
La Maison Rouge, 10 Boulevard de la Bastille, 75012 Paris\
\pard\pardeftab708\ri-386
\cf3 ++++++++++++++++++++++++++++++++++++++++++\cf0 \
\pard\pardeftab720
\cf0 La Maison Rouge, 10 Boulevard de la Bastille, 75012 Paris\
\

\b \cf4 OPPENING HOURS
\b0 \cf0 \
\pard\pardeftab708\ri-386
\cf0 11:00 \'96 19:00 + vendredi en nocturne\
\pard\pardeftab708\ri-386
\cf3 ++++++++++++++++++++++++++++++++++++++++++\cf0 \
11:00-19:00 + Friday night \'93nocturne\'94\
\
\pard\pardeftab720

\b \cf2 PARTNERS
\b0 \cf0  (logos)\
En partenariat avec le CNEAI = (Centre National Edition Art Image) (link www.cneai.com) et la Maison Rouge / Fondation Antoine de Galbert (link www.lamaisonrouge.org)\
\pard\pardeftab708\ri-386
\cf3 ++++++++++++++++++++++++++++++++++++++++++\
\pard\pardeftab708\ri-386\sl360\slmult1
\cf0 In partnership with the CNEAI = (Centre national edition art image) and la Maison rouge / Fondation Antoine de Galbert \
\pard\pardeftab720
\cf0 \
/// there will be more after - printer, drinks, tools ///\
\

\b \cf2 CREDITS
\b0 \cf0 \
Direction curatoriale : \
\pard\pardeftab708\ri-386\sl360
\cf0 Sylvie Boulanger, directrice du CNEAI = (Centre National Edition Art Image) Michael Woolworth, directeur de l\'92Atelier Woolworth\
\pard\pardeftab720
\cf0 Coordination : Barbara Quintin\
Graphisme : OSP\
Mobilier : St\'e9phane Magnin\
\pard\pardeftab708\ri-386
\cf3 ++++++++++++++++++++++++++++++++++++++++++\cf0 \
\pard\pardeftab720
\cf0 Curators :\
Sylvie Boulanger, Director of the CNEAI = (Centre National Edition Art Image)\
\pard\pardeftab708\ri-386\sl360\slmult1
\cf0 Michael Woolworth, Director, Michael Woolworth Publications\
\pard\pardeftab720
\cf0 Coordination : Barbara Quintin\
Graphic design : OSP\
Furniture design : St\'e9phane Magnin\
\
/// there will be more after ///\
\

\b \cf4 A MENU
\b0 \cf0  (liked to the other pages)\

\b \cf2 SPACE FOR MAILING LIST and FOLLOWING LOGOS
\b0 \cf0  (Facebook, tweet, etc)\

\b \cf4 A PICTURE
\b0 \cf0  (can be a photograph or a drawing, or signs or , etc and we can change sometimes (?))\
You can choose what you want :)}