{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 ArialMS;}{\f6\fnil\fprq0\fcharset0 'Gill Sans';}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green39\blue18;\red0\green68\blue254;\red217\green11\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf2\b\rtlch \ltrch\loch\fs24\loch\f5
TITLE\~}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
MAD #1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
MULTIPLE ART DAYS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
LE SALON DES PRATIQUES \u201\'3fDITORIALES\~DANS L\uc2 \u8217\'81\'66ART CONTEMPORAIN AUJOURD\u8217\'81\'66HUI.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf3\b0\rtlch \ltrch\loch\fs24\loch\f5
++++++++++++++++++++++++++++++++++++++++++}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
MAD #1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
MULTIPLE ART DAYS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
A NEW FAIR DEVOTED TO CONTEMPORARY ART EDITIONS IN ALL ITS FORMS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf2\b\rtlch \ltrch\loch\fs24\loch\f5
DATES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Les 22, 23 et 24 mai 2015}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf3\b0\rtlch \ltrch\loch\fs24\loch\f5
++++++++++++++++++++++++++++++++++++++++++}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
On May 22, 23, and 24, 2015}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf2\b\rtlch \ltrch\loch\fs24\loch\f5
EXPLANATION TEXT }{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
(about 2500 signs)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult0\li0\ri-386\lin0\rin-386\fi0\sb0\sa240{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
MAD est le nouveau salon d\u233\'3fdi\u233\'3f \u224\'3f toute forme d'objets d'art multipli\u233\'3fs. Ce grand rendez-vous annuel fait acte et offre pendant 3 jours un panorama des pratiques \u233\'3fditoriales d'aujourd'hui, de l\uc2 \u8217\'81\'66\uc1 \u233\'3fdition fanzine aux \u339\'3fuvres rares: prints, multiples,\~livres, films et disques d\uc2 \u8217\'81\'66artistes...\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult0\li0\ri-386\lin0\rin-386\fi0\sb0\sa280{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Investissant\~l\uc2 \u8217\'81\'66ensemble des espaces\~d\u8217\'81\'66un des lieux embl\uc1 \u233\'3fmatiques parisien de la cr\u233\'3fation contemporaine,\~la\~Maison Rouge /\~fondation Antoine de Galbert,\~qui explore la diversit\u233\'3f des champs de la recherche artistiques actuelle par le biais de grandes collections priv\u233\'3fes internationales, \~MAD r\u233\'3funira plus de 100 \u233\'3fditeurs internationaux (galeries, \u233\'3fditeurs, artistes, institutions) au sein d\uc2 \u8217\'81\'66un vaste espace. Bien plus qu\u8217\'81\'66un salon, MAD est une exposition des projets de chacun des participants. Rompant avec l\u8217\'81\'66esth\uc1 \u233\'3ftique du \u171\'3f\~stand\~\u187\'3f et des foires, l\uc2 \u8217\'81\'66espace sera ouvert \uc1 \u224\'3f la circulation fluide des visiteurs et mettra en valeur les displays. Encourageant les pr\u233\'3fsentations \u171\'3f\~curatoriales\~\u187\'3f des exposants et le dialogue avec le public, l\uc2 \u8217\'81\'66espace de la Maison Rouge est sc\uc1 \u233\'3fnographi\u233\'3f pour l\uc2 \u8217\'81\'66occasion par l\u8217\'81\'66artiste St\uc1 \u233\'3fphane Magnin d\uc2 \u8217\'81\'66apr\uc1 \u232\'3fs sa biblioth\u232\'3fque\~Do It Yourself. Les exposants pourront choisir parmi une ligne de meubles \u171\'3f\~open source\~\u187\'3f r\u233\'3falis\u233\'3fs par l\uc2 \u8217\'81\'66artiste en cartons et en bois (tables, chaises, canap\uc1 \u233\'3fs, biblioth\u232\'3fques,\~\uc2 \u8230\'81\'63 ). \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult0\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Ces journ\u233\'3fes seront accompagn\u233\'3fes d\uc2 \u8217\'81\'66une s\uc1 \u233\'3frie de rencontres, performances artistiques et d\u233\'3fbats sur la pratique \u233\'3fditoriale dans l\uc2 \u8217\'81\'66art contemporain avec les artistes, graphistes, responsables de collections publiques, \uc1 \u233\'3fditeurs, collectionneurs, chercheurs et\~libraires\~venus du monde entier.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf3\b0\rtlch \ltrch\loch\fs24\loch\f5
++++++++++++++++++++++++++++++++++++++++++}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\li0\ri-386\lin0\rin-386\fi0\sb0\sa240{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
MAD is a new fair devoted to artistic multiples of all kinds. Hosted annually, the event will encompass a wide spectrum of contemporary publishing and art editions from fanzines to rare, limited-edition originals: prints, multiples, artists\uc2 \u8217\'81\'66 books, photographs, videos and records. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
The event will be hosted by the Maison Rouge, Antoine de Galbert Foundation, a Parisian location emblematic of contemporary creation, which alternates thematic exhibitions with works from private art collections. More than 100 international participants (galleries, international and local publishers, large and small presses artists, institutions) will show their editions in the foundation\uc2 \u8217\'81\'66s 1,300 square meters of exhibition space.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Much more than a fair, MAD is also an exhibition. Each exhibitor will focus on presenting only one or two projects. Breaking with the habitual fair esthetic of the booth, the space will remain open and without partitions, encouraging the public to move freely through the space, stimulating dialogue between participants and visitors, and enhancing the works on display. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\li0\ri-386\lin0\rin-386\fi0\sb0\sa280{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
In addition, MAD will also feature furniture by French artist St\u233\'3fphane Magnin from his \uc2 \u8220\'81\'67Do It Yourself\u8221\'81\'68 library. Exhibitors will be invited to choose from a line of his \u8220\'81\'67open source\u8221\'81\'68 furniture in cardboard and wood (tables, chairs, sofas, bookshelves...).\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
During these three days, a program of conferences, panel discussions, performances and debates will bring together artists, designers, curators, publishers, researchers and book dealers from around the world.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf4\b\rtlch \ltrch\loch\fs24\loch\f5
LOCATION INFORMATIONS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
La Maison Rouge, 10 Boulevard de la Bastille, 75012 Paris}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf3\b0\rtlch \ltrch\loch\fs24\loch\f5
++++++++++++++++++++++++++++++++++++++++++}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
La Maison Rouge, 10 Boulevard de la Bastille, 75012 Paris}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf4\b\rtlch \ltrch\loch\fs24\loch\f5
OPPENING HOURS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
11:00 \u8211\'3f 19:00 + vendredi en nocturne}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf3\b0\rtlch \ltrch\loch\fs24\loch\f5
++++++++++++++++++++++++++++++++++++++++++}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
11:00-19:00 + Friday night \uc2 \u8220\'81\'67nocturne\u8221\'81\'68\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf2\b\rtlch \ltrch\loch\fs24\loch\f5
PARTNERS}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
 (logos)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
En partenariat avec le CNEAI = (Centre National Edition Art Image) (link www.cneai.com) et la Maison Rouge / Fondation Antoine de Galbert (link www.lamaisonrouge.org)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf3\b0\rtlch \ltrch\loch\fs24\loch\f5
++++++++++++++++++++++++++++++++++++++++++}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
In partnership with the CNEAI = (Centre national edition art image) and la Maison rouge / Fondation Antoine de Galbert }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
/// there will be more after - printer, drinks, tools ///}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf2\b\rtlch \ltrch\loch\fs24\loch\f5
CREDITS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Direction curatoriale : }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult0\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Sylvie Boulanger, directrice du CNEAI = (Centre National Edition Art Image) Michael Woolworth, directeur de l\uc2 \u8217\'81\'66Atelier Woolworth\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Coordination : Barbara Quintin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Graphisme : OSP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Mobilier : St\u233\'3fphane Magnin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\li0\ri-386\lin0\rin-386\fi0{\cf3\b0\rtlch \ltrch\loch\fs24\loch\f5
++++++++++++++++++++++++++++++++++++++++++}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Curators :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Sylvie Boulanger, Director of the CNEAI = (Centre National Edition Art Image)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\sl360\slmult1\li0\ri-386\lin0\rin-386\fi0{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Michael Woolworth, Director, Michael Woolworth Publications}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Coordination : Barbara Quintin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Graphic design : OSP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
Furniture design : St\u233\'3fphane Magnin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
/// there will be more after ///}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf4\b\rtlch \ltrch\loch\fs24\loch\f5
A MENU}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
 (liked to the other pages)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\rtlch \ltrch\loch
- ONE PAGE ON THE EXHIBITORS + A PLAN/MAP OF THEM DURING MAD (list by name and maybe we can choose by country and by category-editors, publishers, gallery). Every one have a little explanation text (400signs) and a link to the website)\line - ONE PAGE WITH THE EVENTS (a calendar of the three days : conference, book presentation - each time : the date / the hour / who / text (about 800signs))\line - ONE PAGE FOR FOLLOWS INFORMATIONS : a page where we can add pictures, videos, pdf, texts in loose and uptake informations.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf2\b\rtlch \ltrch\loch\fs24\loch\f5
SPACE FOR MAILING LIST and FOLLOWING LOGOS}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
 (Facebook, tweet, etc)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{{\*\bkmkstart __DdeLink__220_1290797182}\cf4\b\rtlch \ltrch\loch\fs24\loch\f5
A PICTURE}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
 }{{\*\bkmkend __DdeLink__220_1290797182}\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
(can be a photograph or a drawing, or signs or , etc and we can change sometimes (?))}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
You can choose what you want :)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060{\cf4\b\rtlch \ltrch\loch\fs24\loch\f5
NOUVEAU TEXTE}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f5
 }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch\loch\f6
Nouveau rendez-vous annuel d\u233\'3fdi\u233\'3f \u224\'3f toute forme d\uc2 \u8217\'81\'66objets d\u8217\'81\'66art multipli\uc1 \u233\'3fs, le MAD fait acte et offre pendant trois jours un panorama des pratiques \u233\'3fditoriales d\uc2 \u8217\'81\'66aujourd\u8217\'81\'66hui\~: de l\u8217\'81\'66\uc1 \u233\'3fdition fanzine aux \u339\'3fuvres rares: prints, multiples,\~livres, films et disques d\uc2 \u8217\'81\'66artistes...\uc1 }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl360\slmult0\sb0\sa240{\rtlch \ltrch\loch\loch\f6
Investissant\~l\u8217\'92ensemble des espaces\~d\u8217\'92un des lieux embl\u233\'e9matiques des collectionneurs et amateur d'art contemporain,\~MAD r\u233\'e9unira une centaine de producteurs internationaux qui ont pour point commun la qualit\u233\'e9 curatoriale de leurs propositions.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl360\slmult0\sb0\sa240{\rtlch \ltrch\loch\loch\f6
Bien plus qu\u8217\'92un salon, MAD est une exposition des projets de chacun des participants.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl360\slmult0{\rtlch \ltrch\loch\loch\f6
Ces journ\u233\'e9es seront accompagn\u233\'e9es d\u8217\'92une s\u233\'e9rie de rencontres, performances artistiques et d\u233\'e9bats sur la pratique \u233\'e9ditoriale dans l\u8217\'92art contemporain avec les artistes, graphistes, responsables de collections publiques, \u233\'e9diteurs, collectionneurs, chercheurs et\~libraires\~venus du monde entier.\~}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch\loch\f6
Au plaisir de vous recevoir au MAD !\~}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl360\slmult0{\rtlch \ltrch
\~}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140\sl360\slmult0{\rtlch \ltrch\loch\loch\f6
L\u8217\'92\u233\'e9quipe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2060\rtlch \ltrch\loch

\par }